<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of channels</title>
    <style>
        dt {
            font-weight: bold;
            font-size: 120%;
            margin-top: 20px;
        }
        dd {
            margin-left: 20px;
        }
    </style>
</head>
<body>

<h1>Hub: List of message channels</h1>

<p>
    <a href="{{ url_for('health') }}">Health Check for all Channels</a>
</p>
<dl>
    {% for channel in channels %}
        <dt>{{channel.name}}</dt>
    <dd>{{ channel.endpoint }}<br>
        Type: {{ channel.type_of_service}}<br>
        Last heartbeat: {{ channel.last_heartbeat }}<br>
        Active: {{ channel.active }} (<a href="{{url_for('health')}}?d={{channel.id}}">Health check</a>)<br>
        {% if STANDARD_CLIENT_URL %}
        Open with standard client: <a href="{{ STANDARD_CLIENT_URL }}/show?channel={{channel.endpoint}}">Open</a><br>
        {% endif %}
    </dd>

        </dt>
    {% endfor %}
</dl>

</body>
</html>